{
  "name": "collab-grid",
  "version": "0.8.0",
  "description": "A minimal multi-dimensional collaborative grid platform (Airtable-like) with real-time sync, field locking, and link relations.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "electron": "electron electron/main.js",
    "electron:dev": "electron electron/main.js --devtools",
    "build": "node scripts/build.js",
    "build:watch": "node scripts/build.js --watch",
    "build:prod": "cross-env NODE_ENV=production node scripts/build.js",
    "build:analyze": "node scripts/build.js && node -e \"const m=require('./public/dist/meta.json'); Object.entries(m.outputs).forEach(([f,o])=>console.log(f,(o.bytes/1024).toFixed(1)+'KB'))\"",
    "check": "node scripts/check.js",
    "lint": "eslint . --max-warnings 50",
    "format:check": "prettier --check \"**/*.{js,json,css,md}\" --ignore-path .gitignore",
    "format": "prettier --write \"**/*.{js,json,css,md}\" --ignore-path .gitignore",
    "test:frontend": "node tests/frontend_logic_test.js",
    "test:p0": "cross-env CG_BASE_URL=http://localhost:3001 node tests/p0_api_test.js",
    "test:p0-security": "cross-env CG_BASE_URL=http://localhost:3001 node tests/p0_security_test.js",
    "test:resource": "node tests/resource_archive_test.js",
    "test:product": "node tests/product_info_test.js",
    "test:team-scale": "node tests/team_scale_test.js",
    "test:business-lock": "node tests/business_lock_test.js",
    "test:order": "node tests/order_management_test.js",
    "test:jobs": "node tests/jobs_test.js",
    "test:inventory": "node tests/inventory_test.js",
    "test:finance": "node tests/finance_reconciliation_test.js",
    "test:dashboard": "node tests/dashboard_test.js",
    "test:diagnostics": "node tests/diagnostics_bulk_test.js",
    "test:permission": "cross-env CG_BASE_URL=http://localhost:3001 node tests/permission_matrix_test.js",
    "test": "npm run test:frontend && npm run test:p0 && npm run test:p0-security && npm run test:permission"
  },
  "dependencies": {
    "ag-grid-community": "^36.0.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "4.22.2",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "nanoid": "^3.3.7",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "socket.io": "^4.7.5",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "chai": "^6.2.2",
    "cross-env": "^10.1.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "mocha": "^11.7.6",
    "prettier": "^3.8.4"
  }
}
